file:europa.gif
Paris;262.6666666666667;415.3333333333333;Rome;386.6666666666667;572.0;Iceland;158.0;54.00000000000001;Lisbon;52.666666666666664;557.3333333333334;Stockholm;468.0;243.33333333333334;Scotland;228.66666666666666;227.33333333333334
Paris;Lisbon;Taxi;25
Paris;Rome;Train;15
Rome;Paris;Train;15
Rome;Stockholm;Airplane;20
Iceland;Scotland;Airplane;5
Iceland;Lisbon;Airdrop;111
Iceland;Stockholm;Heli;16
Lisbon;Scotland;Airplane;7
Lisbon;Paris;Taxi;25
Lisbon;Iceland;Airdrop;111
Stockholm;Rome;Airplane;20
Stockholm;Iceland;Heli;16
Stockholm;Scotland;Airplane;10
Scotland;Lisbon;Airplane;7
Scotland;Iceland;Airplane;5
Scotland;Stockholm;Airplane;10
